{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/shared-ui/src/theme/styles.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@hirefast/shared-ui/components",
    "utils": "@hirefast/shared-ui/utils",
    "ui": "@hirefast/shared-ui/components",
    "lib": "@hirefast/shared-ui/utils",
    "hooks": "@hirefast/shared-ui/hooks"
  },
  "iconLibrary": "lucide"
}
